<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UploadingImageCell">
            <rect key="frame" x="0.0" y="0.0" width="244" height="236"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="244" height="236"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-Qx-Pms">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="236"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-mQ-OYl">
                                <rect key="frame" x="5" y="5" width="234" height="226"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CWn-mQ-OYl" secondAttribute="trailing" constant="5" id="LhN-eM-6jq"/>
                            <constraint firstAttribute="bottom" secondItem="CWn-mQ-OYl" secondAttribute="bottom" constant="5" id="VHg-pI-dCl"/>
                            <constraint firstItem="CWn-mQ-OYl" firstAttribute="top" secondItem="cIo-Qx-Pms" secondAttribute="top" constant="5" id="XX7-eO-Khq"/>
                            <constraint firstItem="CWn-mQ-OYl" firstAttribute="leading" secondItem="cIo-Qx-Pms" secondAttribute="leading" constant="5" id="hp4-Ru-6NN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cIo-Qx-Pms" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5MM-Tg-uzd"/>
                <constraint firstAttribute="trailing" secondItem="cIo-Qx-Pms" secondAttribute="trailing" id="NgE-ch-Z2u"/>
                <constraint firstAttribute="bottom" secondItem="cIo-Qx-Pms" secondAttribute="bottom" id="ul3-68-saf"/>
                <constraint firstItem="cIo-Qx-Pms" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ysw-82-Vnc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="244" height="236"/>
            <connections>
                <outlet property="imageViewCenter" destination="CWn-mQ-OYl" id="GGg-VN-eNb"/>
            </connections>
            <point key="canvasLocation" x="195.19999999999999" y="130.43478260869566"/>
        </collectionViewCell>
    </objects>
</document>
